<!DOCTYPE html>
<html>
   <head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Early Review System</title>
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

.toppernav p{
text-align:center;
padding:14px 16px;
font-size:30px
}

.form-state{
	width: 300px;
    margin: 0 auto;
    height:150px;
    
	}
.topnav-right {
	font-family: Arial, Helvetica, sans-serif;
	font-style: bold;
  float: right;
}
.text-p{
	font-weight:bold;
	text-align:center;
	}


</style>
   </head>
   <body>
<div class="toppernav">
<p class="title">Early Review Monitoring System</p>
</div>
<div class="topnav">
  <a class="active" href="#">Home</a>
  <div class="topnav-right">
    <a href="{{url_for('home')}}">Logout</a>
  </div>
</div>
<div class="text-p">
Upload CSV file
</div>
<div class="form-state">
<form action="http://localhost:5000/form" method='POST' enctype='multipart/form-data'>
<br><br><br>
<p><input type='file' name='csv_info' /> </p>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type='submit' name='submit' value='Upload File' />
</form>
</div>
   </body>
</html>

