<!DOCTYPE html>
<html>
   <head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Early Review System</title>
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

.toppernav p{
text-align:center;
padding:14px 16px;
font-size:30px
}
.topnav-right {
	font-family: Arial, Helvetica, sans-serif;
	font-style: bold;
  float: right;
}
.text-p{
	font-weight:bold;
	text-align:center;
	}
.identity{
	font-weight:bold;
	text-align:center;
	}

</style>
   </head>
   <body>
<div class="toppernav">
<p class="title">Early Review Monitoring System</p>
</div>
<div class="topnav">
  <a class="active" href="#">Home</a>
  <a href="{{url_for('services', type='re')}}">Review Statistics</a>
  <a href="{{url_for('presents',type='graph')}}">Graph</a>
  <div class="topnav-right">
    <a href="{{url_for('home')}}">Logout</a>
  </div>
</div>
<div class="identity">
Welcome {{data}}</div>

   </body>
</html>

